PORT = 3000
HOST = 'https//localhost:3000'
CLIENT_URL = 'http://localhost:4200'

# DB
DB_NAME = 'dev'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_COLLECTION_USERS = 'users'
DB_COLLECTION_REFRESH_TOKENS = 'refresh_tokens'
DB_COLLECTION_EMAIL_VERIFY_TOKENS = 'email_verify_tokens'
DB_COLLECTION_FOLLOWERS = 'followers'
DB_COLLECTION_VIDEO_STATUS = 'video_status'
DB_COLLECTION_TWEETS = 'tweets'
DB_COLLECTION_HASH_TAGS = 'hash_tags'
DB_COLLECTION_LIKES = 'likes'
DB_COLLECTION_BOOKMARKS = 'bookmarks' 
DB_CONVERSATION = 'conversations'

# Password
PASSWORD_SALT = ''
PASSWORD_FORGOT_TOKEN_EXPIRE = '3d'
PASSWORD_FORGOT_TOKEN_PRIVATE_KEY = ''

# JWT
JWT_REFRESH_TOKEN_EXPIRE = '7d'
JWT_ACCESS_TOKEN_EXPIRE = '1d'
JWT_REFRESH_TOKEN_PRIVATE_KEY = ''
JWT_ACCESS_TOKEN_PRIVATE_KEY = ''

#Email
EMAIL_TOKEN_PRIVATE_KEY = ''
EMAIL_TOKEN_EXPIRE = '7d'

# Oauth
OAUTH_GOOGLE_TOKEN_URL = 'https://oauth2.googleapis.com/token'
OAUTH_GOOGLE_CLIENT_ID = ''
OAUTH_GOOGLE_CLIENT_SECRET = ''
OAUTH_GOOGLE_REDIRECT_URI = 'http://localhost:3000/users/oauth/google'
OAUTH_GOOGLE_USERINFO_URL = 'https://www.googleapis.com/oauth2/v1/userinfo'
OAUTH_CLIENT_REDIRECT_CALLBACK = 'http://localhost:4200/login/oauth'

#AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='nhatnam312002@gmail.com'
S3_BUCKET_NAME='twitter-clone-namtndev'


